<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>CarsProjectAlbert</groupId>
  <artifactId>CarsProjectAlbert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <!-- Configuración para SonarCloud -->
    <sonar.projectKey>bjjclimbing_CarsProjectAlbert</sonar.projectKey>
    <sonar.organization>bjjclimbing</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Plugin para el compilador de Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source> <!-- Especifica la versión de Java para el código fuente -->
          <target>1.8</target> <!-- Especifica la versión de Java para el bytecode compilado -->
        </configuration>
      </plugin>
      
      <!-- Plugin para el análisis de SonarCloud -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.11.0.3922</version>
        <configuration>
          <!-- Desactivar el análisis de CI -->
          <sonar.analysis.mode>issues</sonar.analysis.mode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
